.body
    width: 100%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;

.pagelist
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    p
        color: #fffff75;
        font-size: 20px;
        transition: 0.2s;
        cursor: pointer;

        &:hover
            color: #fff;