*
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif !important;
    scroll-behavior: smooth;
    user-select: none;

    &::-webkit-scrollbar
        width: 10px;

    &::-webkit-scrollbar-thumb
        background: #7b32a8;

body
    background: #080808;