.hero
    width: 100%;
    height: 800px;
    position: relative;

    .welcome
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 0 25px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .info
            line-height: 1;
            display: flex;
            flex-direction: column;
            align-items: center;

            h1
                color: #7b32a8;
                font-size: 55px;

            button
                margin-top: 15px;

        .console
            display: flex;
            flex-direction: column;
            width: 600px;
            display: none;
            
            .header
                width: 100%;
                height: 40px;
                background: #111;
                border-radius: 8px 8px 0 0;

                p
                    color: #fff;
                    font-size: 18px;
                    font-weight: bold;
                    line-height: 40px;
                    margin-left: 10px;

            .body
                width: 100%;
                background: #151515;
                border-radius: 0 0 8px 8px;
                padding: 15px;
                color: #fff;

// 1050
@media (min-width: 1050px)
    .console
        display: flex !important;