.nav_wrapper
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1000px;
    width: 100%;
    padding: 0 15px;

    .nav
        max-width: 1000px;
        width: 100%;
        background: rgba(255, 255, 255, 0.075);
        backdrop-filter: blur(15px);
        border: 1px solid #ffffff15;
        z-index: 100;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 25px;
        border-radius: 8px;

        ul
            display: none;
            align-items: center;
            justify-content: center;
            gap: 30px;
            list-style: none

            li > a
                text-decoration: none;
                font-size: 18px;
                color: #ffffff75;
                transition: 0.3s;

                &:hover
                    color: #fff;

@media (min-width: 767px)
    .nav > ul
        display: flex !important;